# MONGODB 
MONGODB_URI=""
MONGODB_CRYPTO=""

# SESSION SECRET
SESSION_SECRET=""

# DEV ENVIRONMENT
NODE_ENV="local"

# CLIENT URL
CLIENT_URL="http://localhost:3000"

# SERVER URL
SERVER_URL="http://localhost:8080"
# SERVER PORT
SERVER_PORT=8080
